{
  "name": "accessibility-audit",
  "version": "0.1.0",
  "description": "Score a Shopify theme with Lighthouse, classify failing audits, apply additive fixes and re-score.",
  "author": { "name": "Nyla", "email": "michael@nyla.app" },
  "repository": "https://github.com/nylaapp/brand-ai",
  "keywords": ["accessibility","lighthouse","shopify"]
}
